{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\..\\..\\resourcepacks"
        },
        {
            "path": "..\\data"
        }
    ],
    "settings": {
        "peacock.color": "#4a6f28",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#639436",
            "activityBar.activeBorder": "#b9cee5",
            "activityBar.background": "#639436",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#b9cee5",
            "activityBarBadge.foreground": "#15202b",
            "statusBar.background": "#4a6f28",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#639436",
            "titleBar.activeBackground": "#4a6f28",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#4a6f2899",
            "titleBar.inactiveForeground": "#e7e7e799"
        }
    }
}
